// 現場のためのSwift4 ~iOSアプリ開発に不可欠な実戦スキルのすべて~
// サンプルコード
// 第7章：iOS アプリ開発のためのSwift プログラミング その２
// 7−4：Swift 4.0の改良点
// sample-7-4-10.playground

let numbers:[Int] = [1,2,3,4,5,6,7,9,0]

// 閉区間、半開区間の使用例
print(numbers[2...5])
// 閉区間：[3, 4, 5, 6]

print(numbers[2..<5])
// 半開区間：[3, 4, 5]


// Swift4.0で追加された区間演算子
print(numbers[...5])
// [1, 2, 3, 4, 5, 6]

print(numbers[..<5])
// [1, 2, 3, 4, 5]

print(numbers[5...])
// [6, 7, 9, 0]


// 区間演算子を使用した繰り返し処理
for i in 0... {
    // 無限ループ。breakを入れないとここから出ない
}

for i in 10... {
    // 10からの無限ループ。同じくbreakを入れないとここから出ない
}

for i in ...10 {
    // この書き方では起点の指定がないため、エラーが発生します
}
